## 🦊 SysFox Network Toolkit

SysFox — это мощный мультифункциональный инструмент для системных администраторов, специалистов по безопасности и DevOps, работающий в терминале Linux. Он предоставляет удобные команды для сетевого анализа, диагностики, отчетов и продвинутой маскировки.

---

## 📦 Функции (12 сетевых утилит)

| Команда       | Назначение                                        |
|---------------|----------------------------------------------------|
| `dns`         | DNS-резолвинг домена                               |
| `geo`         | Геолокация IP                                      |
| `ifaces`      | Список сетевых интерфейсов                         |
| `ipinfo`      | Основная информация по IP/домену                   |
| `live`        | Сканирование живых хостов в подсети                |
| `mac`         | Поиск производителя MAC-адреса                     |
| `ping`        | ICMP-проверка узла                                 |
| `scan`        | Сканирование открытых портов                       |
| `trace`       | Traceroute до цели                                 |
| `whois`       | Whois-информация по домену                         |
| `report`      | Автоматическое сохранение результатов              |
| `logs`        | Логирование всех действий в `logs/sysfox.log`      |

Все команды запускаются как:
```bash
sysfox <команда> [параметры]
```

---

## 📥 Установка с нуля

### ✅ Зависимости (установить один раз):
```bash
sudo apt update
sudo apt install git python3 python3-pip python3-venv traceroute whois
```
✅ Установка (Работает на Linux/macOS)

1. Установка зависимостей:

sudo apt update && sudo apt install python3-pip git -y
pip install pipx
pipx ensurepath

2. Склонировать проект:

git clone https://github.com/yourname/sysfox.git
cd sysfox

3. Установка в систему (в виде команды sysfox):

pipx install --editable .

✨ После этого можно запускать из любой директории командой sysfox


## 🔧 Использование

```bash
sysfox dns example.com
sysfox geo 8.8.8.8
sysfox ifaces
sysfox ipinfo example.com
sysfox live 192.168.1
sysfox mac 44:38:39:ff:ef:57
sysfox ping google.com -c 5
sysfox scan 192.168.1.1 22 80 443
sysfox trace google.com
sysfox whois google.com
```

---

## 📂 Структура проекта

```
sysfox/
├── core/
│   └── logger.py
├── modules/
│   └── network/
│       ├── dns_lookup.py
│       ├── geolocation.py
│       ├── interface.py
│       ├── ipinfo.py
│       ├── live_hosts.py
│       ├── mac_lookup.py
│       ├── ping.py
│       ├── scan.py
│       ├── traceroute.py
│       ├── utils.py
│       └── whois_lookup.py
├── logs/
│   └── sysfox.log
├── reports/
├── main.py
├── setup.py / pyproject.toml
└── README.md
```

---

## 📝 Пример логов

```
2025-05-24 13:32:11,983 — INFO — Команда получена: scan
2025-05-24 13:32:12,045 — INFO — [SCAN] Сканирование хоста: 192.168.1.1
2025-05-24 13:32:13,331 — INFO — [SCAN] Port 22 открыт
```

---

## 🧠 Особенности:
- Красивый и читаемый CLI с цветами (на основе Rich)
- Поддержка AI и расширенных модулей
- Гибкое расширение под другие платформы

---

Готов к работе — просто запусти `sysfox` из терминала! 🚀

