## 🛡️ x-mask: Маскировка отпечатков ОС/сервера

`x-mask` — это модуль маскировки, который позволяет подменить сетевые характеристики вашей системы, чтобы сбить с толку сканеры и злоумышленников. Он помогает скрыть реальную ОС, сетевую конфигурацию и тип сервисов.

---

### 🔧 Возможности:

| Компонент       | Что делает `x-mask`                                                       |
|------------------|------------------------------------------------------------------------------|
| **TTL**           | Устанавливает `net.ipv4.ip_default_ttl` в значение, соответствующее профилю |
| **TCP Window**    | Добавляет iptables-правило, изменяющее TCP MSS (маска окна TCP)              |
| **SSH баннер**    | Меняет SSH приветствие через `/etc/ssh_banner`                              |
| **HTTP Server**   | Добавляет фейковый заголовок `Server: ...` в конфиг Apache                   |

---

### ⚙️ Предустановленные профили

| Профиль   | TTL | TCP Window | SSH-Banner                        | HTTP Server        |
|-----------|-----|------------|-----------------------------------|---------------------|
| `win11`   | 128 | 65535      | SSH-2.0-OpenSSH_7.9 Win32         | IIS/10.0            |
| `debian`  | 64  | 29200      | SSH-2.0-OpenSSH_8.3p1 Debian      | Apache/2.4.41 (Debian) |

> Ты можешь легко добавить свои профили в `fingerprint_hider.py`

---

### 🚀 Использование

#### ✅ Применить маску:
```bash
sudo sysfox x-mask --profile win11
```

#### 🔄 Откатить все изменения и вернуть систему в дефолт:
```bash
sudo sysfox x-mask --revert
```

---

### 📂 Что делает `--revert`

| Компонент     | Возвращается к                |
|----------------|-------------------------------|
| TTL            | 64 (дефолт для Linux)         |
| iptables       | Очищает `mangle` таблицу      |
| SSH баннер     | Удаляется `Banner`, файл, рестарт SSH |
| Apache заголовки | Удаляются `ServerTokens`, `Header`, рестарт Apache |

---

### 🛠️ Резервное восстановление (если нужно):
Перед применением маски:
```bash
sudo iptables-save > ~/iptables.bak
sudo cp /etc/ssh/sshd_config ~/sshd_config.bak
sudo cp /etc/apache2/conf-enabled/security.conf ~/apache_conf.bak
```

Для восстановления:
```bash
sudo iptables-restore < ~/iptables.bak
sudo cp ~/sshd_config.bak /etc/ssh/sshd_config && sudo systemctl restart ssh
sudo cp ~/apache_conf.bak /etc/apache2/conf-enabled/security.conf && sudo systemctl restart apache2
```

---

### 📌 Примечания:
- Требует `sudo`
- Лучше запускать сначала в тестовой среде
- Подходит для серверов, honeypots, CTF и безопасного анализа сетей

---

✅ `x-mask` — мощный и скрытный инструмент. Но всегда используй его с пониманием того, **что ты делаешь**.

