

## ๐ฐ๏ธ ARP/NDP Detector

**ะคัะฝะบัะธั:** `sysfox x-ndp`

ะัะตั:

* โ ะะบัะธะฒะฝัะต IPv4/IPv6 ัะพััั
* โ๏ธ MAC-ะฟะพะดะผะตะฝั
* โ ะะพัะตััะฝะฝัะต/ะพัะบะปัััะฝะฝัะต ััััะพะนััะฒะฐ

---

### โก ะะพะทะผะพะถะฝะพััะธ:

* โ ะะฐัะฒะฐั ะธ ะฐะฝะฐะปะธะท ARP-ััะฐัะธะบะฐ (IPv4)
* โ ะะฝะฐะปะธะท NDP (IPv6)
* โ ะะพะธัะบ ะฟะพะดะพะทัะธัะตะปัะฝัั ะธะทะผะตะฝะตะฝะธะน MAC
* โ ะะธะทัะฐะปัะฝะฐั ะบะฐััะฐ ัะตัะธ
* โ ะะพะดะดะตัะถะบะฐ ะพััััะพะฒ

---

### ๐น ะัะธะผะตั ะทะฐะฟััะบะฐ:

```bash
sysfox x-ndp --timeout 60
```

### ๐ ะัะธะผะตั ะฒัะฒะพะดะฐ:

```
๐ก ะะฐัะฒะฐั ััะฐัะธะบะฐ ะฒ ัะตัะตะฝะธะต 60 ัะตะบัะฝะด...

โญโโโโ ะกะตัั ARP/NDP ะะฑะฝะฐััะถะตะฝะธะต โโโโโฎ
โ ๐ข 192.168.1.1 โ MAC: A1:B2:C3:D4:E5:F6
โ ๐ถ 192.168.1.8 โ โ๏ธ MAC-ะฟะพะดะผะตะฝะฐ!
โ ๐ด 192.168.1.10 โ โ ะะตั ะพัะฒะตัะฐ
โฐโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฏ
```

---

### ๐ ะคะฐะนะปั:

* ะััััั: `reports/ndp_*.txt`
* ะะพะณะธ: `logs/sysfox.log`

---

### ๐ง ะขัะตะฑัะตั:

* sudo / root
* ะฃััะฐะฝะพะฒะปะตะฝะฝัั ะฑะธะฑะปะธะพัะตะบั: `scapy`

```bash
pip install scapy
```

---

### ๐ ะะฐะบ ัะปัััะธัั?

* ะะพะฑะฐะฒะธัั ะณะตะพะปะพะบะฐัะธั IP
* ะะฝัะตะณัะฐัะธั ั Telegram ะดะปั ัะฒะตะดะพะผะปะตะฝะธะน
* ะัะพะฑัะฐะถะตะฝะธะต ะบะฐััั ัะตัะตะท web-ะธะฝัะตััะตะนั (ะฒ ัะฐะทัะฐะฑะพัะบะต)

---

## โจ ะะฒัะพั: @yourname | sysfox

